<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(#000000, #434343); -fx-background-radius: 3 3 3 3;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="576.0" prefWidth="427.0" style="-fx-background-color: linear-gradient(#000000,#000000,#3F0D12); -fx-background-radius: 3 0 0 3;">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="338.0" fitWidth="303.0" layoutX="75.0" layoutY="-7.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo1.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <Label layoutX="19.0" layoutY="538.0" text="Build Launcher v1.0.0" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
